{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'c8\'fd\'d5\'c2
\f1  
\f0 \cf2 \expnd0\expndtw0\kerning0
\'b7\'d6\'b2\'bc\'ca\'bd\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'c9\'e8\'bc\'c6\
3.1 \'b7\'d6\'b2\'bc\'ca\'bd\'cb\'bc\'cf\'eb\
\
3.2 \cf2 \'b7\'d6\'b2\'bc\'ca\'bd\'b7\'fe\'ce\'f1\'d3\'eb\'d7\'d4\'b6\'af\'bb\'af\'c5\'e4\'d6\'c3\'d6\'d0\'d0\'c4\
}